<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_overpass"
	ScreenText =
	{
	}
	MapAnnotationNode0 =
	{
		Enabled = true
		Type = "grenade"
		Id = "909ee800-ef34-45d9-99fe-274d8dccb2c9"
		SubType = "main"
		Position = [ -418.03125, -2395.468506, 156.03125 ]
		Angles = [ 0.0, 148.565369, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke bathroom"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Stand in corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode1 =
	{
		Enabled = true
		Type = "grenade"
		Id = "77370e6f-d5d6-4cac-8589-b22c11475fdf"
		SubType = "aim_target"
		Position = [ -496.656769, -2347.409912, 258.70932 ]
		Angles = [ -22.853779, 148.565308, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke bathroom"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Align to shadow of lamp and top of wall\n1 step jumpthrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "909ee800-ef34-45d9-99fe-274d8dccb2c9"
	}
	MapAnnotationNode2 =
	{
		Enabled = true
		Type = "grenade"
		Id = "9d64ba31-bec5-492e-a6f6-ad8446a1cffd"
		SubType = "destination"
		Position = [ -2621.376221, -912.106079, 438.03125 ]
		Angles = [ -22.853779, 148.565308, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "909ee800-ef34-45d9-99fe-274d8dccb2c9"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 =
	{
		Enabled = true
		Type = "grenade"
		Id = "62814af9-6299-4180-92cb-1b7e1553605c"
		SubType = "main"
		Position = [ -432.031616, -2681.968506, 156.03125 ]
		Angles = [ 0.0, 141.142395, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke top conn"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Stand in corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode4 =
	{
		Enabled = true
		Type = "grenade"
		Id = "2ea7ded3-524f-4fd5-a156-574c63bcc413"
		SubType = "aim_target"
		Position = [ -505.114685, -2623.021973, 254.283081 ]
		Angles = [ -20.127989, 141.11145, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke top conn"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim where line on wall and leaf connect\n1 step jumpthrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "62814af9-6299-4180-92cb-1b7e1553605c"
	}
	MapAnnotationNode5 =
	{
		Enabled = true
		Type = "grenade"
		Id = "8d177102-de24-4555-b08f-3b7c69c6d63a"
		SubType = "destination"
		Position = [ -2277.907471, -1295.305176, 438.03125 ]
		Angles = [ -20.127989, 141.11145, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "62814af9-6299-4180-92cb-1b7e1553605c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 =
	{
		Enabled = true
		Type = "grenade"
		Id = "e83c0d65-94b3-445b-a459-262ad3ccb50c"
		SubType = "main"
		Position = [ -1559.956543, -1087.843262, 7.336438 ]
		Angles = [ 0.0, 101.597778, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke walkway"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Stand in corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode7 =
	{
		Enabled = true
		Type = "grenade"
		Id = "755e9d9b-c95b-47bb-bacb-6e793a3251d4"
		SubType = "aim_target"
		Position = [ -1569.410156, -999.120178, 113.359901 ]
		Angles = [ -26.842224, 96.082047, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke walkway"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim at pole align with middle lamp on pole"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e83c0d65-94b3-445b-a459-262ad3ccb50c"
	}
	MapAnnotationNode8 =
	{
		Enabled = true
		Type = "grenade"
		Id = "0b935d45-27e1-4551-8dfe-c56ab7cbbff4"
		SubType = "destination"
		Position = [ -1767.675903, -190.864487, 134.03125 ]
		Angles = [ -26.842224, 96.082047, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e83c0d65-94b3-445b-a459-262ad3ccb50c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 =
	{
		Enabled = true
		Type = "grenade"
		Id = "90b33b2f-6fbb-4ca2-b295-007e1497158e"
		SubType = "main"
		Position = [ -1378.004883, -1087.842163, 4.527742 ]
		Angles = [ 0.0, 72.666656, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke bridge"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Stand infront of hinge"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode10 =
	{
		Enabled = true
		Type = "grenade"
		Id = "80549ee7-f1e7-4937-b5e0-9d58a1d74c69"
		SubType = "aim_target"
		Position = [ -1351.803467, -1016.275085, 132.621475 ]
		Angles = [ -40.348038, 69.891846, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke bridge"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim at top of pole"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "90b33b2f-6fbb-4ca2-b295-007e1497158e"
	}
	MapAnnotationNode11 =
	{
		Enabled = true
		Type = "grenade"
		Id = "9d19e86f-814b-4ba1-9577-8472db668989"
		SubType = "destination"
		Position = [ -1205.922729, -188.585953, 104.224327 ]
		Angles = [ -40.348038, 69.891846, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "90b33b2f-6fbb-4ca2-b295-007e1497158e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode12 =
	{
		Enabled = true
		Type = "grenade"
		Id = "7483912d-ee08-4bd9-9479-b30882d2535c"
		SubType = "main"
		Position = [ -434.0495, -1860.031982, 148.189117 ]
		Angles = [ 0.0, 115.183075, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke bridge"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Stand on corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode13 =
	{
		Enabled = true
		Type = "grenade"
		Id = "d617bf19-a119-4b1b-b88e-59af3245b23a"
		SubType = "aim_target"
		Position = [ -476.637268, -1769.64856, 207.818039 ]
		Angles = [ 2.371552, 115.229355, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke bridge"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim at lid on barrel"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7483912d-ee08-4bd9-9479-b30882d2535c"
	}
	MapAnnotationNode14 =
	{
		Enabled = true
		Type = "grenade"
		Id = "1a17a7ed-a859-4679-bd77-a556535a2ffc"
		SubType = "destination"
		Position = [ -1282.588013, -240.073456, 108.200081 ]
		Angles = [ 2.371552, 115.229355, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7483912d-ee08-4bd9-9479-b30882d2535c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode15 =
	{
		Enabled = true
		Type = "grenade"
		Id = "67292183-2a2a-4765-b451-edab994c6886"
		SubType = "main"
		Position = [ -617.326538, -1513.893311, 149.376022 ]
		Angles = [ 0.0, 108.651367, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke B site"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Wedge in between barrel and wall"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode16 =
	{
		Enabled = true
		Type = "grenade"
		Id = "d5db7827-47ff-4857-a214-e25a6e29c0fb"
		SubType = "aim_target"
		Position = [ -645.086792, -1437.490723, 270.917877 ]
		Angles = [ -35.620171, 109.968193, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke B site"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Align with middle line and top bar"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "67292183-2a2a-4765-b451-edab994c6886"
	}
	MapAnnotationNode17 =
	{
		Enabled = true
		Type = "grenade"
		Id = "84f6e716-6f7c-43db-ba5d-847db4abf9a3"
		SubType = "destination"
		Position = [ -1225.442017, 122.041702, 104.030922 ]
		Angles = [ -35.620171, 109.968193, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "67292183-2a2a-4765-b451-edab994c6886"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode18 =
	{
		Enabled = true
		Type = "grenade"
		Id = "18181456-fe89-4213-9b43-0ec9e2704de9"
		SubType = "main"
		Position = [ -1558.740723, -729.44873, 54.835571 ]
		Angles = [ 0.0, 74.596481, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 80.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke pit"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode19 =
	{
		Enabled = true
		Type = "grenade"
		Id = "c2ec63de-f007-46dd-84b0-c57b1417d789"
		SubType = "aim_target"
		Position = [ -1525.746826, -644.910828, 149.559433 ]
		Angles = [ -24.840206, 68.680061, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke pit"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim where bridge and roof meet\nMiddle-click jumpthrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "18181456-fe89-4213-9b43-0ec9e2704de9"
	}
	MapAnnotationNode20 =
	{
		Enabled = true
		Type = "grenade"
		Id = "5642d252-5ab1-45f8-a49a-53eee1c3643d"
		SubType = "destination"
		Position = [ -1125.594604, 401.219574, 53.730774 ]
		Angles = [ -24.840206, 68.680061, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "18181456-fe89-4213-9b43-0ec9e2704de9"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode21 =
	{
		Enabled = true
		Type = "grenade"
		Id = "7a9d44eb-4a45-484b-b199-7529f6e026ee"
		SubType = "main"
		Position = [ -499.731323, -1551.967407, 148.691986 ]
		Angles = [ 0.0, 101.178589, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke barrels"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Wedge into corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode22 =
	{
		Enabled = true
		Type = "grenade"
		Id = "e727dffd-3aa7-46d3-836f-74e62ad2353d"
		SubType = "aim_target"
		Position = [ -519.110901, -1453.902344, 209.518967 ]
		Angles = [ 1.586175, 101.178726, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke barrels"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim furthest away on top of railing"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7a9d44eb-4a45-484b-b199-7529f6e026ee"
	}
	MapAnnotationNode23 =
	{
		Enabled = true
		Type = "grenade"
		Id = "c5eeb3b8-38f7-4e95-a167-bcbad455269b"
		SubType = "destination"
		Position = [ -915.73761, 466.876465, 102.03125 ]
		Angles = [ 1.586175, 101.178726, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7a9d44eb-4a45-484b-b199-7529f6e026ee"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode24 =
	{
		Enabled = true
		Type = "grenade"
		Id = "29c91e37-7651-4118-9951-c9e07d453f02"
		SubType = "main"
		Position = [ -1559.968262, -729.575195, 58.29195 ]
		Angles = [ 0.0, 106.293762, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke heaven"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Wedge in between wall and board"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode25 =
	{
		Enabled = true
		Type = "grenade"
		Id = "7f54fb24-3676-4e09-aace-9b1ea2b53c09"
		SubType = "aim_target"
		Position = [ -1572.461548, -644.246826, 158.790466 ]
		Angles = [ -30.414982, 98.329697, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke heaven"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim at top of thick part of pole"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "29c91e37-7651-4118-9951-c9e07d453f02"
	}
	MapAnnotationNode26 =
	{
		Enabled = true
		Type = "grenade"
		Id = "b893139e-3a0c-4d8e-9d39-9a02102f4b34"
		SubType = "destination"
		Position = [ -1767.099731, 598.448975, 262.035156 ]
		Angles = [ -30.414982, 98.329697, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "29c91e37-7651-4118-9951-c9e07d453f02"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode27 =
	{
		Enabled = true
		Type = "grenade"
		Id = "8cb9bb95-caec-4cc3-a759-b040aea71f1c"
		SubType = "main"
		Position = [ -244.061646, -1128.766479, 24.446251 ]
		Angles = [ 0.0, 134.583893, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke heaven"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Wedge in between cabel drum and washing machine"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode28 =
	{
		Enabled = true
		Type = "grenade"
		Id = "29fea220-8199-497c-8682-c0be52027352"
		SubType = "aim_target"
		Position = [ -310.004761, -1053.786133, 91.788872 ]
		Angles = [ -3.110824, 131.330719, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke heaven"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim left side of the left eye\n2-step jumpthrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8cb9bb95-caec-4cc3-a759-b040aea71f1c"
	}
	MapAnnotationNode29 =
	{
		Enabled = true
		Type = "grenade"
		Id = "82e7592d-f75f-4410-af7b-d58ac23200f4"
		SubType = "destination"
		Position = [ -1828.259888, 625.368408, 262.03125 ]
		Angles = [ -3.110824, 131.330719, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8cb9bb95-caec-4cc3-a759-b040aea71f1c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode30 =
	{
		Enabled = true
		Type = "grenade"
		Id = "097f8c99-19ae-4cd3-bba0-e099175c6d26"
		SubType = "main"
		Position = [ -2351.967041, -735.143738, 439.53125 ]
		Angles = [ 0.0, 85.981415, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke dumpster"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Stand in middle on top of bench"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode31 =
	{
		Enabled = true
		Type = "grenade"
		Id = "7e2a8036-dc29-45c8-839d-85169af02472"
		SubType = "aim_target"
		Position = [ -2333.712646, -663.735352, 570.824707 ]
		Angles = [ -42.519588, 75.660408, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke dumpster"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim at grey spot of lamp"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "097f8c99-19ae-4cd3-bba0-e099175c6d26"
	}
	MapAnnotationNode32 =
	{
		Enabled = true
		Type = "grenade"
		Id = "3a68fc7f-cc5a-4d9f-9db4-6f69fa7190d1"
		SubType = "destination"
		Position = [ -1915.260742, 984.661926, 486.03125 ]
		Angles = [ -42.519588, 75.660408, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "097f8c99-19ae-4cd3-bba0-e099175c6d26"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode33 =
	{
		Enabled = true
		Type = "grenade"
		Id = "c244af7a-b8c2-4244-82ad-d538cdfe221f"
		SubType = "main"
		Position = [ -3736.778076, -158.482422, 520.996216 ]
		Angles = [ 0.0, 30.939209, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke dumpster"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Stand on shadow from the lamp"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode34 =
	{
		Enabled = true
		Type = "grenade"
		Id = "1189c73c-c9fa-4faa-9bf9-42cd2dfe3fb9"
		SubType = "aim_target"
		Position = [ -3651.200928, -107.123215, 577.588135 ]
		Angles = [ 3.572394, 30.969891, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke dumpster"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim at bottom of wall"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c244af7a-b8c2-4244-82ad-d538cdfe221f"
	}
	MapAnnotationNode35 =
	{
		Enabled = true
		Type = "grenade"
		Id = "2ce01598-f556-4473-983c-3da95893f801"
		SubType = "destination"
		Position = [ -1936.10498, 920.845642, 486.03125 ]
		Angles = [ 3.572394, 30.969891, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c244af7a-b8c2-4244-82ad-d538cdfe221f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode36 =
	{
		Enabled = true
		Type = "grenade"
		Id = "6657c06c-a592-4f12-bcb0-b675eee72f35"
		SubType = "main"
		Position = [ -3708.556885, -1196.230957, 490.279572 ]
		Angles = [ 0.0, 59.365311, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke bank"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Stand infront of lamp"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode37 =
	{
		Enabled = true
		Type = "grenade"
		Id = "713873a3-2478-4c26-9715-4a69f1bc38fd"
		SubType = "aim_target"
		Position = [ -3664.741455, -1117.859009, 596.389038 ]
		Angles = [ -26.118727, 60.791775, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke bank"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim at left side of parasol"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6657c06c-a592-4f12-bcb0-b675eee72f35"
	}
	MapAnnotationNode38 =
	{
		Enabled = true
		Type = "grenade"
		Id = "8f18ed12-d46f-464d-a495-d0fd5387f9d3"
		SubType = "destination"
		Position = [ -2394.041992, 1157.962524, 486.03125 ]
		Angles = [ -26.118727, 60.791775, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6657c06c-a592-4f12-bcb0-b675eee72f35"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode39 =
	{
		Enabled = true
		Type = "grenade"
		Id = "bbe68db7-ba2b-4d55-a507-f8719ec9250c"
		SubType = "main"
		Position = [ -2533.784668, -1457.289673, 439.132935 ]
		Angles = [ 0.0, 87.63382, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke bank"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Wedge in between bench and wall"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode40 =
	{
		Enabled = true
		Type = "grenade"
		Id = "d757d4f0-2f7c-4e54-b749-ccd497f6d194"
		SubType = "aim_target"
		Position = [ -2530.285889, -1373.703735, 556.29541 ]
		Angles = [ -33.218105, 87.60302, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke bank"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim at top right of rafter"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "bbe68db7-ba2b-4d55-a507-f8719ec9250c"
	}
	MapAnnotationNode41 =
	{
		Enabled = true
		Type = "grenade"
		Id = "577a11ba-4749-4f31-82c3-227e15b2018f"
		SubType = "destination"
		Position = [ -2425.662109, 1160.078979, 486.03125 ]
		Angles = [ -33.218105, 87.60302, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "bbe68db7-ba2b-4d55-a507-f8719ec9250c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode42 =
	{
		Enabled = true
		Type = "grenade"
		Id = "4aa4cb81-2ab9-4d79-b2af-cbd199cb1f27"
		SubType = "main"
		Position = [ -2351.968506, -815.968689, 393.195465 ]
		Angles = [ 0.0, 87.479309, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke A site"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode43 =
	{
		Enabled = true
		Type = "grenade"
		Id = "c3a79542-0670-4093-b53c-7cee2659bce0"
		SubType = "aim_target"
		Position = [ -2348.117432, -728.486084, 505.325836 ]
		Angles = [ -28.875225, 87.479385, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke A site"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim at corner of roof\nMiddle-click jumpthrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4aa4cb81-2ab9-4d79-b2af-cbd199cb1f27"
	}
	MapAnnotationNode44 =
	{
		Enabled = true
		Type = "grenade"
		Id = "6a39d3e1-192f-476d-8892-3a881fc69bb7"
		SubType = "destination"
		Position = [ -2288.87207, 615.756592, 478.03125 ]
		Angles = [ -28.875225, 87.479385, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4aa4cb81-2ab9-4d79-b2af-cbd199cb1f27"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode45 =
	{
		Enabled = true
		Type = "grenade"
		Id = "60d01569-19f9-4384-ad5f-a2a0831bf712"
		SubType = "main"
		Position = [ -2351.968262, -815.966797, 393.195465 ]
		Angles = [ 0.0, 81.267944, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke truck"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Wedge into corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode46 =
	{
		Enabled = true
		Type = "grenade"
		Id = "27e85ba6-d545-4130-91e9-f99385ce2441"
		SubType = "aim_target"
		Position = [ -2340.046875, -738.349365, 518.950012 ]
		Angles = [ -38.253754, 81.268013, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke truck"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim at grey spot on lamp"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "60d01569-19f9-4384-ad5f-a2a0831bf712"
	}
	MapAnnotationNode47 =
	{
		Enabled = true
		Type = "grenade"
		Id = "8156a8ec-3880-4aec-ab57-364e4ca46510"
		SubType = "destination"
		Position = [ -2047.274292, 629.041687, 478.03125 ]
		Angles = [ -38.253754, 81.268013, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "60d01569-19f9-4384-ad5f-a2a0831bf712"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode48 =
	{
		Enabled = true
		Type = "grenade"
		Id = "f41cf4ce-47f2-4b9a-88a5-00d37e68e5f6"
		SubType = "main"
		Position = [ -2875.968506, -1514.527344, 438.931091 ]
		Angles = [ 0.0, 84.902679, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke left default"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Wedge in between bench and wall"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode49 =
	{
		Enabled = true
		Type = "grenade"
		Id = "fae66535-ce97-4cc3-81a4-7558b602ce87"
		SubType = "aim_target"
		Position = [ -2867.531006, -1419.35791, 531.072998 ]
		Angles = [ -17.171175, 84.933578, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke left default"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim at X in railing where bottom of left chair is"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f41cf4ce-47f2-4b9a-88a5-00d37e68e5f6"
	}
	MapAnnotationNode50 =
	{
		Enabled = true
		Type = "grenade"
		Id = "93013a42-6d3c-41a6-a06a-25879fb8dafd"
		SubType = "destination"
		Position = [ -2691.88916, 639.148438, 486.03125 ]
		Angles = [ -17.171175, 84.933578, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f41cf4ce-47f2-4b9a-88a5-00d37e68e5f6"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode51 =
	{
		Enabled = true
		Type = "grenade"
		Id = "c0b6d132-d45d-4b26-b998-5575c029605c"
		SubType = "main"
		Position = [ -2379.779541, 140.792389, 444.085144 ]
		Angles = [ 0.0, -79.692078, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke T ramp"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Wedge into corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode52 =
	{
		Enabled = true
		Type = "grenade"
		Id = "40955835-cf3e-4a05-b50a-daed3b20e2ce"
		SubType = "aim_target"
		Position = [ -2362.019287, 43.141235, 515.234863 ]
		Angles = [ -7.007199, -79.692017, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke T ramp"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim top of roof between the 2 vents furthest to the right"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c0b6d132-d45d-4b26-b998-5575c029605c"
	}
	MapAnnotationNode53 =
	{
		Enabled = true
		Type = "grenade"
		Id = "f3f2de2c-3758-40ae-a46d-47296de8a11c"
		SubType = "destination"
		Position = [ -1931.670898, -2255.211182, 432.03125 ]
		Angles = [ -7.007199, -79.692017, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c0b6d132-d45d-4b26-b998-5575c029605c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode54 =
	{
		Enabled = true
		Type = "grenade"
		Id = "8ad632de-4dc4-48f2-9ed9-a027eb4d6d07"
		SubType = "main"
		Position = [ -2116.466553, 993.140015, 484.03125 ]
		Angles = [ 0.0, -49.492722, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke monster"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode55 =
	{
		Enabled = true
		Type = "grenade"
		Id = "d2d2663b-917b-4c02-adb2-93ad4e025a38"
		SubType = "aim_target"
		Position = [ -2054.150146, 920.195862, 576.081543 ]
		Angles = [ -16.385757, -49.492672, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke monster"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim a little under tip of the pole"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8ad632de-4dc4-48f2-9ed9-a027eb4d6d07"
	}
	MapAnnotationNode56 =
	{
		Enabled = true
		Type = "grenade"
		Id = "964bd7c5-3543-453f-a23a-f9ee691c4e4b"
		SubType = "destination"
		Position = [ -486.026672, -622.647217, 13.817472 ]
		Angles = [ -16.385757, -49.492672, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8ad632de-4dc4-48f2-9ed9-a027eb4d6d07"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode57 =
	{
		Enabled = true
		Type = "grenade"
		Id = "b7d1da41-1ca7-4f7b-91fc-1d63ed413d6d"
		SubType = "main"
		Position = [ -2116.466553, 993.139954, 484.03125 ]
		Angles = [ 0.0, -64.384346, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke water tunnel"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Wedge into corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode58 =
	{
		Enabled = true
		Type = "grenade"
		Id = "2ad15382-d283-44a2-a0fe-e2fe1ff49c27"
		SubType = "aim_target"
		Position = [ -2073.304199, 903.302185, 539.73645 ]
		Angles = [ 4.66604, -64.338104, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Smoke water tunnel"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim at hole on truck"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b7d1da41-1ca7-4f7b-91fc-1d63ed413d6d"
	}
	MapAnnotationNode59 =
	{
		Enabled = true
		Type = "grenade"
		Id = "462b79af-a6f7-45c6-8e2d-48981ba4a94e"
		SubType = "destination"
		Position = [ -1094.649414, -915.264343, 9.203017 ]
		Angles = [ 4.66604, -64.338104, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b7d1da41-1ca7-4f7b-91fc-1d63ed413d6d"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode60 =
	{
		Enabled = true
		Type = "grenade"
		Id = "1ce86762-6129-488f-afbc-3232e07c0bfb"
		SubType = "main"
		Position = [ -2279.465088, -607.838745, 390.363373 ]
		Angles = [ 0.0, 101.990906, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Molo A site"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Stand on left side of piller"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "molotov"
	}
	MapAnnotationNode61 =
	{
		Enabled = true
		Type = "grenade"
		Id = "b49f83ed-e9b3-4b60-bbed-ae9f6375d987"
		SubType = "aim_target"
		Position = [ -2300.237061, -510.038513, 452.238831 ]
		Angles = [ 1.093271, 101.990982, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Molo A site"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim at thick part of pole shadow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1ce86762-6129-488f-afbc-3232e07c0bfb"
	}
	MapAnnotationNode62 =
	{
		Enabled = true
		Type = "grenade"
		Id = "d2f54151-e012-4a2e-a02c-c62a4e3d00cf"
		SubType = "destination"
		Position = [ -2579.42749, 804.438049, 555.444031 ]
		Angles = [ 1.093271, 101.990982, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "1ce86762-6129-488f-afbc-3232e07c0bfb"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode63 =
	{
		Enabled = true
		Type = "grenade"
		Id = "6d16277d-d25c-4400-827f-d4020d20c018"
		SubType = "main"
		Position = [ -2295.831299, -632.030151, 393.195465 ]
		Angles = [ 0.0, 77.274414, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Molo truck"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Stand on corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "molotov"
	}
	MapAnnotationNode64 =
	{
		Enabled = true
		Type = "grenade"
		Id = "0c0dd402-046a-4801-888d-b60003bc6b32"
		SubType = "aim_target"
		Position = [ -2273.832275, -534.494629, 452.646484 ]
		Angles = [ 0.970185, 77.289742, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Molo truck"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim at 2nd row of bricks"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6d16277d-d25c-4400-827f-d4020d20c018"
	}
	MapAnnotationNode65 =
	{
		Enabled = true
		Type = "grenade"
		Id = "fbeed0fc-72fa-4114-83a4-3a5bdb127380"
		SubType = "destination"
		Position = [ -1977.885742, 775.763916, 559.536255 ]
		Angles = [ 0.970185, 77.289742, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6d16277d-d25c-4400-827f-d4020d20c018"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode66 =
	{
		Enabled = true
		Type = "grenade"
		Id = "7460a4ed-c40c-4d23-aaea-9123efa7fd01"
		SubType = "main"
		Position = [ -2424.757324, -1402.369629, 436.410004 ]
		Angles = [ 0.0, 79.264984, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Molo dumpster"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Wedge into corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "molotov"
	}
	MapAnnotationNode67 =
	{
		Enabled = true
		Type = "grenade"
		Id = "d3cd1aa7-1674-442a-800c-c0ac62b06c9a"
		SubType = "aim_target"
		Position = [ -2406.121094, -1304.213257, 495.535889 ]
		Angles = [ 2.433196, 79.249641, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Molo dumpster"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim in middle of brick wall\nRunning jumpthrow\nRelease throw when reaching bottom of stairs"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7460a4ed-c40c-4d23-aaea-9123efa7fd01"
	}
	MapAnnotationNode68 =
	{
		Enabled = true
		Type = "grenade"
		Id = "d141d01a-c3db-4cb6-94ab-ac2fe760ded1"
		SubType = "destination"
		Position = [ -1954.768066, 1076.603394, 536.088074 ]
		Angles = [ 2.433196, 79.249641, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7460a4ed-c40c-4d23-aaea-9123efa7fd01"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode69 =
	{
		Enabled = true
		Type = "grenade"
		Id = "37cffe08-fb5b-4c4a-8c03-cb4c1bb623a8"
		SubType = "main"
		Position = [ -499.918213, -1551.968506, 148.691986 ]
		Angles = [ 0.0, 114.059387, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 70.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Molo barrels"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "molotov"
	}
	MapAnnotationNode70 =
	{
		Enabled = true
		Type = "grenade"
		Id = "bc99bb1e-696d-450e-a9f8-dac919e84530"
		SubType = "aim_target"
		Position = [ -516.123779, -1453.818481, 202.094467 ]
		Angles = [ 5.851839, 99.375526, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Molo barrels"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim at left eye\n1 step jumpthrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "37cffe08-fb5b-4c4a-8c03-cb4c1bb623a8"
	}
	MapAnnotationNode71 =
	{
		Enabled = true
		Type = "grenade"
		Id = "53e0f617-57ea-489a-b8e5-f05cc27a1d50"
		SubType = "destination"
		Position = [ -825.820251, 479.131866, 190.605133 ]
		Angles = [ 5.851839, 99.375526, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "37cffe08-fb5b-4c4a-8c03-cb4c1bb623a8"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode72 =
	{
		Enabled = true
		Type = "grenade"
		Id = "855cf8e2-dbcd-4904-a680-b564291ff277"
		SubType = "main"
		Position = [ -1751.84375, -671.96875, 132.03125 ]
		Angles = [ 0.0, 54.330826, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Molo barrels"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Wedge into corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode73 =
	{
		Enabled = true
		Type = "grenade"
		Id = "2cc5da18-9eda-472a-97f1-c9b05259f725"
		SubType = "aim_target"
		Position = [ -1695.266113, -593.053345, 219.774658 ]
		Angles = [ -13.829537, 54.361649, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Molo barrels"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim on top of highest rebar\nRunthrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "855cf8e2-dbcd-4904-a680-b564291ff277"
	}
	MapAnnotationNode74 =
	{
		Enabled = true
		Type = "grenade"
		Id = "adc4d51e-1abb-4160-91fe-4f3b26631be9"
		SubType = "destination"
		Position = [ -886.026367, 485.677277, 102.03125 ]
		Angles = [ -13.829537, 54.361649, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "855cf8e2-dbcd-4904-a680-b564291ff277"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode75 =
	{
		Enabled = true
		Type = "grenade"
		Id = "fa2bbd77-2840-4545-8afe-500b736e92dd"
		SubType = "main"
		Position = [ -1263.248413, -1087.842773, 5.574991 ]
		Angles = [ 0.0, 84.869385, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 239, 111 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Molo pit"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Wedge into corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode76 =
	{
		Enabled = true
		Type = "grenade"
		Id = "9865f827-ea94-49a8-9ca9-0bb8ff40b73d"
		SubType = "aim_target"
		Position = [ -1254.94812, -996.773865, 108.342346 ]
		Angles = [ -23.870277, 84.792313, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Molo pit"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim at tip of S\nRunthrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "fa2bbd77-2840-4545-8afe-500b736e92dd"
	}
	MapAnnotationNode77 =
	{
		Enabled = true
		Type = "grenade"
		Id = "1ecbf550-ccd9-4c73-9fa2-0563ee0af1f9"
		SubType = "destination"
		Position = [ -1140.322876, 402.374847, 90.705963 ]
		Angles = [ -23.870277, 84.792313, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "fa2bbd77-2840-4545-8afe-500b736e92dd"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode78 =
	{
		Enabled = true
		Type = "grenade"
		Id = "3e8d77a5-2ad6-47a5-981a-2004db5abf5e"
		SubType = "main"
		Position = [ -2351.968262, -359.486633, 440.03125 ]
		Angles = [ 0.0, 20.154755, 0.0 ]
		VisiblePfx = true
		Color = [ 151, 201, 250 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Molo B site"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Stand in middle on top of bench"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode79 =
	{
		Enabled = true
		Type = "grenade"
		Id = "6311bef7-5c5c-43cc-8e33-f3ca6cf5e2f7"
		SubType = "aim_target"
		Position = [ -2257.339355, -327.266693, 506.42926 ]
		Angles = [ -1.540648, 18.803036, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = "Molo B site"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = "Aim at 2nd spike from the right"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3e8d77a5-2ad6-47a5-981a-2004db5abf5e"
	}
	MapAnnotationNode80 =
	{
		Enabled = true
		Type = "grenade"
		Id = "1452c778-fe6b-4940-ae05-49fca163fd88"
		SubType = "destination"
		Position = [ -1048.912231, 83.791924, 104.03125 ]
		Angles = [ -1.540648, 18.803036, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc =
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3e8d77a5-2ad6-47a5-981a-2004db5abf5e"
		DistanceThreshold = 80.0
	}
}